IAT Design/SplashDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DownloadSplash" TargetType="Window">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <StackPanel>
                        <Grid>


                            <Border x:Name="MainBorder" BorderBrush="Black" BorderThickness="0">
                                <DockPanel LastChildFill="True">
                                    <Rectangle x:Name="PART_LEFT_BORDER" 
                                           Width="2" 
                                           Cursor="SizeWE">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Transparent" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="PART_RIGHT_BORDER" 
                                           Cursor="SizeWE" 
                                           Width="2" 
                                           DockPanel.Dock="Right">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Transparent" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="PART_TOP_BORDER" 
                                           Cursor="SizeNS" 
                                           DockPanel.Dock="Top" 
                                           Height="2">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Transparent" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="PART_BOTTOM_BORDER" 
                                           Cursor="SizeNS" 
                                           Height="2" 
                                           DockPanel.Dock="Bottom">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Transparent" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border x:Name="PART_TITLEBAR" 
                                        Margin="2,0,2,2" 
                                        Height="40" 
                                        DockPanel.Dock="Top" 
                                        CornerRadius="2"
                                        Background="Transparent">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="8,0,0,4" 
                                                   VerticalAlignment="Center" 
                                                   FontStretch="UltraExpanded" 
                                                   Foreground="Black" 
                                                   TextTrimming="CharacterEllipsis" 
                                                   TextWrapping="NoWrap" 
                                                   Text="All Things Kane" 
                                                   FontSize="16" />
                                            <!--
                                        <Button x:Name="PART_CLOSE" 
                                                DockPanel.Dock="Right" 
                                                Style="{DynamicResource FlatButton}" 
                                                VerticalAlignment="Center" 
                                                Margin="0,0,4,0">
                                            <Image Source="/MixModes.Synergy.Resources;
                        component/Resources/Close.png" 
                                                   Stretch="None" 
                                                   Margin="4" />
                                        </Button>
                                        <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                DockPanel.Dock="Right" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Style="{DynamicResource FlatButton}">
                                            <Image x:Name="MaximizeRestoreImage" 
                                                   Source="/MixModes.Synergy.Resources;
                        component/Resources/Restore.png" 
                                                   Stretch="None" 
                                                   Margin="4" />
                                        </Button>
                                        <Button x:Name="PART_MINIMIZE" 
                                                HorizontalAlignment="Center" 
                                                Style="{DynamicResource FlatButton}" 
                                                VerticalAlignment="Center" 
                                                DockPanel.Dock="Right">
                                            <Image Margin="4" 
                                                   Source="/MixModes.Synergy.
                        Resources;component/Resources/
                        Minimize.png" 
                                                   Stretch="None" />
                                        </Button>-->
                                        </DockPanel>
                                    </Border>

                                    <!-- Title bar separator-->
                                    <Border Height="1" 
                                        DockPanel.Dock="Top" 
                                        Background="Transparent" />

                                    <!-- Actual Window Content -->
                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <Grid>

                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
-->
    <BitmapImage x:Key="Splash">Resources/savesplash.png</BitmapImage>
    <BitmapImage x:Key="ErrorReportSplash">Resources/reporting_error.png</BitmapImage>
    <ImageBrush x:Key="SpashImageBrush" ImageSource="{StaticResource Splash}" Opacity=".65" Stretch="UniformToFill" />

</ResourceDictionary>